.our-process {
    position: relative;
    padding: 307px 0 130px;
    overflow: hidden;
}

.our-process .img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.our-process .dot-container {
    float: left;
    width: 100px;
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 10px;
}

.our-process .dot-container .dot-wrap {
    opacity: 0.5;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.our-process .dot-container .dot {
    font-size: 28px;
}

.our-process .dot-container .line {
    height: 3px;
    width: 0;
    background: #ff5a5f;
}

.our-process .dot-container .triangle {
    left: 50%;
    margin-left: -10px;
    margin-bottom: 20px;
    position: relative;
    width: 0;
    height: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 10px solid #ff5a5f;
    opacity: 0;
}

.our-process .dot-container {
    color: #070708;
    font-size: 13px;

    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.our-process .dot-container .text {
    padding: 0 10px;
    opacity: 0.5;
    width: 100%;
}

.our-process .dots .title {
    float: left;
    width: 100%;
    color: #303030;
    font-size: 16px;
    font-weight: 700;
    margin: 30px 0 10px 0;
    font-family: 'Roboto', sans-serif;
}
